PORT=3000
# DATABASE CONFIG (Either use URI or individual fields)
DB_HOST=mysql-xxxx.aivencloud.com
# OR use full URI: DB_HOST=mysql://user:pass@host:port/defaultdb
DB_PORT=25695
DB_USER=avnadmin
DB_PASSWORD=your_aiven_password
DB_NAME=defaultdb
DB_NAME=marksheet_db
DB_PORT=3306
